{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.11.13.219;Database=Dotnet_Test;Uid=root;Pwd=Sigma0145;"
    }
}
